#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=postgres://pgljfjnlkhjmlm:0adfdd1716cf51649351f1a1a7e0dff055d375515d704eb70186bd1554ba8cb3@ec2-3-217-219-146.compute-1.amazonaws.com:5432/df3ljdt4360sc3
#spring.datasource.username=pgljfjnlkhjmlm
#spring.datasource.password=0adfdd1716cf51649351f1a1a7e0dff055d375515d704eb70186bd1554ba8cb3
#
#spring.data.cassandra.schema-action = create-if-not-exists
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ComputerShop
spring.datasource.username=sa
spring.datasource.password=123

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.servlet.multipart.max-file-size=5MB

jwt.time_expiration=36000000

cloudinary.cloud_name=dnxvq921t
cloudinary.api_key=789699112276738
cloudinary.api_secret=Gf5q2mzopXm-YL_4xpx6-wVbVPE
cloudinary.url=cloudinary://789699112276738:Gf5q2mzopXm-YL_4xpx6-wVbVPE@dnxvq921t

jwt.secret=xbnPbVvPXxmRrKH6fE9x1rY6Mhxh5P7i